instance_name = "kinaxis-cdf"
instance_type = "ENTERPRISE"
cdf_version = "6.7.2"
region = "us-central1"
host_vpc_network = "projects/kinaxis-host/global/networks/shared-vpc-network"
example_key = "kinaxis-demo-terrform-cdf"
default_service_account = "cdf-service1@kinaxis-service1.iam.gserviceaccount.com"
project-id = "kinaxis-service1"
display_name = "kinaxis-cdf"
description = "enterprise kinaxis cdf instance"
datafusion_allocated_address = "datafusion-allocated-subnet"
host_project = "kinaxis-host"
